# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# Output to a temp_folder/file
#logging.file.name=D:/trainings/capgemini/batch-6/logs/application.log
logging.file.name=E:/cap java/springbootworkspace/logs/application.log

 

#logging.level.org.springframework=ERROR 
#logging.level.com.cg.restfulweb=INFO